<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            table {
                display: block;
                overflow: auto;
                max-width: 100%;
                max-height: 100%;
                border-spacing: 0;
                border-collapse: collapse;
            }
            th,
            td {
                white-space: nowrap;
                padding: 16px;
                border-bottom: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <app-main id="main"></app-main>
        <script type="module">
            import { LitElement, html } from "https://cdn.jsdelivr.net/gh/lit/dist@2/all/lit-all.min.js";
            class AppMain extends LitElement {
                static get properties() {
                    return {
                        data: { type: Array },
                    };
                }
                constructor() {
                    super();
                    this.data = [];
                }
                get columns() {
                    return Array.from(new Set(this.data.map(Object.keys).flat()));
                }
                get rows() {
                    return this.data.reverse();
                }
                render() {
                    return html`
                        <table>
                            <thead>
                                <tr>
                                    ${this.columns.map((col) => html` <th>${col}</th> `)}
                                </tr>
                            </thead>
                            <tbody>
                                ${this.rows.map(
                                    (row) => html`
                                        <tr>
                                            ${this.columns.map((col) => html` <td>${row[col]}</td> `)}
                                        </tr>
                                    `
                                )}
                            </tbody>
                        </table>
                    `;
                }
                createRenderRoot() {
                    return this;
                }
            }
            customElements.define("app-main", AppMain);
            const connect = () => {
                const socket = new WebSocket("ws://localhost");
                socket.addEventListener("open", console.log);
                socket.addEventListener("close", () => {
                    setTimeout(() => {
                        connect();
                    }, 1000);
                });
                socket.addEventListener("error", console.log);
                socket.addEventListener("message", (event) => {
                    const json = JSON.parse(event.data);
                    const data = json.data ?? {};
                    data.eventName = json.eventName;
                    main.data.push(data);
                    main.requestUpdate();
                });
            };
            connect();
        </script>
    </body>
</html>
