### signin
POST http://localhost/api/auth/signin
Content-Type: application/json

{
    "username":"6281234567891"
}


### signup
POST http://localhost/api/auth/signup
Content-Type: application/json

{
    "username":"6281234567891"
}


### challenge
POST http://localhost/api/auth/challenge
Content-Type: application/json

{
    "username":"6281234567891",
    "password":"316890"
}


### signout
GET http://localhost/api/auth/signout
Authorization: Bearer {{access_token}}



### refresh
GET http://localhost/api/auth/refresh
Authorization: Bearer {{refresh_token}}


