### Signin/Login
POST http://localhost/api/auth/signin
Content-Type: application/json

{
    "username":"6281234567891"
}


### Signup/Daftar
POST http://localhost/api/auth/signup
Content-Type: application/json

{
    "username":"6281234567891"
}


### Challenge/Input OTP
POST http://localhost/api/auth/challenge
Content-Type: application/json

{
    "username":"6281234567891",
    "password":"123456"
}


### Signout/Logout
GET http://localhost/api/auth/signout
Authorization: Bearer {{access_token}}



### Refresh token
GET http://localhost/api/auth/refresh
Authorization: Bearer {{refresh_token}}


