### Login
POST http://localhost/api/auth/signin
Content-Type: application/json

{
    "username":"6281234567896"
}


### Register
POST http://localhost/api/auth/signup
Content-Type: application/json

{
    "username":"6281234567896"
}


### Confirm
POST http://localhost/api/auth/challenge
Content-Type: application/json

{
    "username":"6281234567896",
    "password":"864935"
}


### Logout
GET http://localhost/api/auth/signout

### Logout
GET http://localhost/api/auth/signout
Authorization: Bearer {{access_token}}



### Refresh Token
GET http://localhost/api/auth/refresh

### Refresh Token
GET http://localhost/api/auth/refresh
Authorization: Bearer {{refresh_token}}