
### Buat konfigurasi baru
POST https://localhost/api/bank
Content-Type: application/json

{
    "norek":"{{newbiz_norek}}",
    "tipe":"newbiz",
    "corp_id":"{{newbiz_corp_id}}",
    "user_id":"{{newbiz_user_id}}",
    "password":"{{newbiz_password}}",
    "interval":300000,
    "auto_start":0
}

### Ambil semua konfigurasi
GET https://localhost/api/bank

### Lihat Konfigurasi
GET https://localhost/api/bank?norek={{newbiz_norek}}

### Ubah konfigurasi
PATCH https://localhost/api/bank?norek={{newbiz_norek}}
Content-Type: application/json

{
    "norek":"{{newbiz_norek}}",
    "tipe":"newbiz",
    "corp_id":"{{newbiz_corp_id}}",
    "user_id":"{{newbiz_user_id}}",
    "password":"{{newbiz_password}}",
    "interval":300000,
    "auto_start":1
}

### Hapus konfigurasi
DELETE https://localhost/api/bank?norek={{newbiz_norek}}






### Login
GET https://localhost/api/bank/login?norek={{newbiz_norek}}

### Logout
GET https://localhost/api/bank/logout?norek={{newbiz_norek}}

### Mutasi
GET https://localhost/api/bank/mutasi
?norek={{newbiz_norek}}
&page=1
&tanggal_awal=2023-06-27
&tanggal_akhir=2023-06-27