
### Buat konfigurasi baru
POST https://localhost/api/center
Content-Type: application/json

{
    "username": "{{telegram_username}}",
    "password": "{{telegram_password}}",
    "type": "telegram",
    "startup_login": 0,
    "sender_speed": 1000,
    "sms_center": 1
}

### Ambil semua konfigurasi
GET https://localhost/api/center

### Lihat Konfigurasi
GET https://localhost/api/center?username={{telegram_username}}

### Ubah konfigurasi
PATCH https://localhost/api/center?username={{telegram_username}}
Content-Type: application/json

{
    "username": "{{telegram_username}}",
    "password": "{{telegram_password}}",
    "type": "telegram",
    "startup_login": 1,
    "sender_speed": 1000,
    "sms_center": 1
}

### Hapus konfigurasi
DELETE https://localhost/api/center?username={{telegram_username}}






### Login
GET https://localhost/api/center/login?username={{telegram_username}}

### Logout
GET https://localhost/api/center/logout?username={{telegram_username}}

### Mengirim pesan
GET https://localhost/api/center/send
?username={{telegram_username}}
&penerima=1344008938
&pesan=1344008938